apiVersion: net.post.ru/v1
kind: Watchdog
metadata:
  labels:
    app.kubernetes.io/name: watchdog
    app.kubernetes.io/instance: watchdog-sample
    app.kubernetes.io/part-of: watchdog
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: watchdog
  name: watchdog-sample
spec:
  # TODO(user): Add fields here
